<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #686868;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    header p {
        margin: 0 auto;
        font-size: 1em;
    }
    nav {
        background-color: #123;
    }
    nav div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }
    nav h1 {
        margin: 0;
        color: white;
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    nav li {
        margin-left: 20px;
    }
    nav a {
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <header>
        <p>I am a Software Dev</p>
    </header>
    <nav>
        <div>
            <h1>logo</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>